# Cosmetics_and_skincare_stock

./: README.md  pom.xml
src/main/java/: Home.form  Home.java  Login.form  Login.java  ManageCategory.form  ManageCategory.java  ManageCustomer.form  ManageCustomer.java  ManageOrder.form  ManageOrder.java  ManageProduct.form  ManageProduct.java  ManageUser.form  ManageUser.java
src/main/java/com/cosmetics/cosmeticssm/: CosmeticSSM.java
src/main/java/dao/: DatabaseConnection.java  tables.java
